version: '3.8'
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: mansati
      POSTGRES_USER: mansati_user
      POSTGRES_PASSWORD: secret
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  backend:
    build: ./backend
    env_file: ./backend/.env
    depends_on:
      - db
    ports:
      - "4000:4000"
    volumes:
      - ./backend:/usr/src/app

  frontend:
    build: ./frontend
    env_file: ./frontend/.env
    depends_on:
      - backend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/usr/src/app

volumes:
  db-data:
